<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Tab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="TabTools">
       <attribute name="title">
        <string>Инструменты</string>
       </attribute>
       <widget class="QListWidget" name="LstSrcImg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>256</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LblDstImg">
        <property name="geometry">
         <rect>
          <x>491</x>
          <y>181</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>281</x>
          <y>390</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="VBoxSrcFilter"/>
       </widget>
       <widget class="QLabel" name="LblSrcImg">
        <property name="geometry">
         <rect>
          <x>281</x>
          <y>181</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>491</x>
          <y>391</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="VBoxDstFilter"/>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>120</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Global</string>
        </property>
       </widget>
       <widget class="QSlider" name="SliderGlobal">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>150</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="SpinGlobal">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>150</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineSrcImg">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>671</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnSrcImg">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Директория с изображениями</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnJpgToPng">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Директория сохранения результата конвертации изображений из JPG в PNG</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineJpgToPng">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>671</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnApplyFilterAll">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>180</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Прим.для всех</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnConvertJpgToPng">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>110</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Конвертировать</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineSaveFilterImg">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnSaveFilterImg">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>150</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnApplyFilter">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>150</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>341</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Директория сохранение результата выбранного фильтра</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TabContours">
       <attribute name="title">
        <string>Метод Контуров</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Директория с изображениями</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineSrcImgConours">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>671</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnSrcImgContours">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QListWidget" name="LstSrcImgContours">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>256</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LblSrcImgContours">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>120</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnContours">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>90</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Распознать</string>
        </property>
       </widget>
       <widget class="QLabel" name="LblDstImgContours">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>120</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>440</y>
          <width>421</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="VBoxNew"/>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>420</y>
          <width>421</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Распределение значения количества повторения байт в изображении</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>350</y>
          <width>124</width>
          <height>15</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Вероятность:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="count">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>390</y>
          <width>178</width>
          <height>15</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Энтропия изображения:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Entropy">
           <property name="minimumSize">
            <size>
             <width>47</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="TabTrainNN">
       <attribute name="title">
        <string>Обучение нейронной сети</string>
       </attribute>
       <widget class="QSpinBox" name="SpinEpochs">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Колличество эпох</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="SpinStepEpochs">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Шаг выборки данных</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineSrcData">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>images</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineMasksData">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>masks</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineAugData">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>aug</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>651</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Относительный путь к директории исходных изображений</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>651</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Относительный путь к директории масок</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>651</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Относительноый путь к директории тренировочных данных</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnTrainNN">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>300</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Запуск</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineDbSaveWeight">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>651</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>651</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Сохранение базы данных весов нейронной сети</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnDbSaveWeight">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>260</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineTrainData">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>651</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>651</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Директория тренировочных данных</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnTrainData">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>100</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TabTestNN">
       <attribute name="title">
        <string>Тестирование нейронной сети</string>
       </attribute>
       <widget class="QLabel" name="LblNN">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>230</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="VBoxTestNN"/>
       </widget>
       <widget class="QListWidget" name="LstNNImg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>256</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineTestData">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>671</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineDbOpenWeights">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>671</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnTestData">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnDbOpenWeights">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>130</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnTestNN">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Запуск</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Дериктория тестируемых данных</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>База данных весов нейронной сети</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Дериктория сохранения результата</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnTestResult">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>90</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обзор</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="LineTestResult">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>671</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="ActImgs"/>
    <addaction name="ActJPG_PNG"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Операции</string>
    </property>
    <addaction name="ActThreshGlobal"/>
    <addaction name="ActThreshGaussian"/>
    <addaction name="ActThreshOtsu"/>
    <addaction name="ActThreshMean"/>
    <addaction name="ActThreshGaussianAndOtsu"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Нейронная сеть</string>
    </property>
    <addaction name="ActTestData"/>
    <addaction name="ActTestResult"/>
    <addaction name="ActDbWeights"/>
    <addaction name="ActRunTestNN"/>
    <addaction name="separator"/>
    <addaction name="ActTrainData"/>
    <addaction name="ActSaveTrainData"/>
    <addaction name="ActRunTrainNN"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ActImgs">
   <property name="text">
    <string>Директория изображений</string>
   </property>
  </action>
  <action name="ActThreshGlobal">
   <property name="text">
    <string>Метод Global</string>
   </property>
  </action>
  <action name="ActRunTrainNN">
   <property name="text">
    <string>Запустить обучение нейронной сети</string>
   </property>
  </action>
  <action name="ActTrainData">
   <property name="text">
    <string>Директория тренировочных данных</string>
   </property>
  </action>
  <action name="ActThreshGaussian">
   <property name="text">
    <string>Метод Gaussian</string>
   </property>
  </action>
  <action name="ActThreshOtsu">
   <property name="text">
    <string>Метод Otsu</string>
   </property>
  </action>
  <action name="ActThreshMean">
   <property name="text">
    <string>Метод Mean</string>
   </property>
  </action>
  <action name="ActTestData">
   <property name="text">
    <string>Директория тестируемых данных</string>
   </property>
  </action>
  <action name="ActDbWeights">
   <property name="text">
    <string>База данных весов нейронной сети</string>
   </property>
  </action>
  <action name="ActThreshGaussianAndOtsu">
   <property name="text">
    <string>Метод Gaussian и Otsu</string>
   </property>
  </action>
  <action name="ActJPG_PNG">
   <property name="text">
    <string>Конвертировать из JPG в PNG</string>
   </property>
  </action>
  <action name="ActRunTestNN">
   <property name="text">
    <string>Запустить тестирование нейронной сети</string>
   </property>
  </action>
  <action name="ActTestResult">
   <property name="text">
    <string>Директория сохранения результата</string>
   </property>
  </action>
  <action name="ActSaveTrainData">
   <property name="text">
    <string>Директория сохранения базы данных весов нейронной сети</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
